<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LewishamProjectSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link runat="server" href="Content/SiteEdits.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">Lewisham Projects</a>
                </div>

       
                     <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/EmployeeList">Team</a></li>
                        <li><a runat="server" href="~/ProjectList">Projects</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                      <ul class="nav navbar-nav navbar-right">
                                <li><asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Log In" LogoutText="Log Out" LogoutAction="RedirectToLoginPage" /></li>
                                
                            </ul>
                         </div>
       
                </div>
            </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="vertical-align:bottom; position:relative">
                <asp:Table runat="server" CellPadding="30">
                    <asp:TableFooterRow>
                        <asp:TableCell><asp:Image runat="server" ImageUrl="~/Images/Lewisham_logo.png" Height="70px" Width="75px" /></asp:TableCell>
                        <asp:TableCell><a href="https://www.lewisham.gov.uk/pages/default.aspx">Lewisham Council</a></asp:TableCell>
                        <asp:TableCell><a href="https://lewishamcouncil.sharepoint.com/sites/dst/SitePages/DST.aspx">Digital Team</a></asp:TableCell>
                        <asp:TableCell><a href="https://lewishamcouncil.sharepoint.com/sites/dst/SitePages/DST.aspx">Digital Team</a></asp:TableCell>
                        <asp:TableCell><a href="https://lewishamcouncil.sharepoint.com/sites/dst/DTPBLOG/default.aspx">Team Blog</a></asp:TableCell>
                        <asp:TableCell><a href="https://lewishamcouncil.sharepoint.com/sites/intranet/Pages/default.aspx">Intranet</a></asp:TableCell>
                        <asp:TableCell><p>&copy; <%: DateTime.Now.Year %> - Lewisham Projects</p></asp:TableCell>
                    </asp:TableFooterRow>
                       
                </asp:Table>
            </footer>
        </div>

    </form>
</body>
</html>
